# testgit

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/safeclass/xhg/xhg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeclass/xhg/xhg/: GlideImageLoader.java  LoginActivity.java  MyApplication.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/safeclass/xhg/xhg/adapter/: HomeBannerAdapter.java  HomeVideoAdapter.java  LianZaiBean.java
app/src/main/java/com/safeclass/xhg/xhg/bean/: HomeBannerInfo.java  HomeVideoInfo.java  PanJuData.java  VideoInfoBean.java
app/src/main/java/com/safeclass/xhg/xhg/fragment/: BaseFragment.java  ClassifyFragment.java  FindFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/safeclass/xhg/xhg/logic/: MyBeanPhoto.java  MyBeanVideo.java  SdPhotoInfo.java  SdVideoInfo.java  SdcardInfoThread.java
app/src/main/java/com/safeclass/xhg/xhg/manager/: ViewManager.java
app/src/main/java/com/safeclass/xhg/xhg/network/: ApiConstants.java  HomeInfoThread.java
app/src/main/java/com/safeclass/xhg/xhg/utils/: MyToast.java  SuperSwipeRefreshLayout.java
app/src/main/res/drawable/: loginimg_bg.xml  smslogin_bg.xml  wechatlogin_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_start.xml  classify_layout.xml  find_layout.xml  home_gridview_item.xml  home_layout.xml  home_recyclerview_item.xml  item_lianzai.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/safeclass/xhg/xhg/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
