<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.safeclass.xhg.xhg.StartActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_tag_line" >
    </FrameLayout>

    <View
        android:id="@+id/bottom_tag_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_line_color"
        android:layout_above="@id/bottom_tag" />

    <!--底部分类栏-->
    <LinearLayout
        android:id="@+id/bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_color">

        <LinearLayout
            android:id="@+id/start_home_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick" >

            <ImageView
                android:id="@+id/start_home_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/shouye_sel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_classify_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick" >

            <ImageView
                android:id="@+id/start_classify_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/fenlei_nor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:text="分类"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_find_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick" >

            <ImageView
                android:id="@+id/start_find_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/faxian_nor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:text="发现"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_user_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick" >

            <ImageView
                android:id="@+id/start_user_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/myaccount_nor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
